#aida-map-modal
    .unit-full,
    .subdivision-full,
    .subdivision-magnified
        width: 100%

    .requirements
        list-style: none
        padding-left: 10px
        border-left: 3px solid darken($gray, 20%)

        li
            padding: 5px 0
            margin: 5px 0
    .heading
        color: $black
        font-weight: bold
        margin: 10px 0
        text-transform: uppercase
        text-align: center

    address
        background: $gray
        border-radius: 1px
        box-shadow: 0 0 0 1px darken($gray, 10%)
        color: lighten($black, 40%)
        padding: 10px

        .office
            font-weight: bold

        .name
            margin-top: 0
            color $black

        .mobile,
        .telephone
            display: block

    .modal-footer
        text-align: center

        .footer-note
            color: lighten($black, 50%)
            font-size: 13px
            margin-bottom: 0

            strong
                color: lighten($black, 20%)
                text-transform: uppercase

