@import "../variables"

.btn
    border-radius: 2px
    font-size: 12px
    padding: 8px 14px 7px 14px

    &:focus
        outline: none
        border: 1px solid transparent

.btn-lg
    font-size: 13px
    padding: 10px 16px 9px 16px
