.buyer-tile
    .panel-heading
        align-items: center
        display: flex
        justify-content: space-between

        p
            margin-bottom: 0

    .buyer-name
        font-size: 15px
        text-transform: uppercase

    .buyer-created_at
        color: darken($gray, 25%)

    .buyer-country,
    .buyer-email,
    .buyer-contact_number,
    .buyer-created_at
        font-size: 13px

    .buyer-tile-hash
        font-size: 12px

    .panel-footer
        background: $white
