.main-header
    position: fixed
    width: 100%

    .logo
        height: 52px
        border-bottom: none

        &:hover
            text-decoration: none

    nav
        .sidebar-toggle
            &:hover,
            &:focus
                text-decoration: none
