.main-sidebar
    top: 52px
    padding-top: 0
    min-height: calc(100% - 52px)

    .header
        text-transform: uppercase
        span
            font-size: 10px

    .treeview
        a
            font-size: 12px
            text-decoration: none

@media screen and (max-width: 767px)
    .main-sidebar
        top: 102px
